{
  "NumberOfExternalServices": 4,
  "LockRetrySeconds": 1,
  "LockExpiryTimeSeconds": 10,
  "WorkerSleepSeconds": 3,
  "RedisUrl": "localhost:6379",
  "ExternalServiceUrl": "https://postman-echo.com/get",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Gateway;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
